/* Your code here */
.interests-bar{
    display: grid;
    width: 100%;
    grid-auto-flow: row;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
    "image1 title1 image2 title2 image3 title3 image4 title4";
    padding: 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.interests-bar__image1{
    grid-area: image1;
    height: 70px;
    width: 70px;
}

.interests-bar__title1{
    grid-area: title1;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    font-size: 12px;
    font-weight: 700;
    border-right: 1px solid #e2e2e2;
}

.interests-bar__story1{
    justify-self: flex-end;
    font-size: 11px;
    font-weight: normal;
}
.interests-bar__image2{
    grid-area: image2;
    height: 90px;
    width: 100px;
    justify-self: center;
}

.interests-bar__title2{
    grid-area: title2;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    font-size: 12px;
    font-weight: 700;
    border-right: 1px solid #e2e2e2;
}

.interests-bar__story2{
    justify-self: flex-end;
    font-size: 11px;
    font-weight: normal;
}

.interests-bar__image3{
    grid-area: image3;
    height: 100px;
    width: 100px;
    justify-self: center;
}

.interests-bar__title3{
    grid-area: title3;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    font-size: 12px;
    font-weight: 700;
    border-right: 1px solid #e2e2e2;
}

.interests-bar__story3{
    justify-self: flex-end;
    font-size: 11px;
    font-weight: normal;
}

.interests-bar__image4{
    grid-area: image4;
    height: 100px;
    width: 100px;
    justify-self: center;
}

.interests-bar__title4{
    grid-area: title4;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    font-size: 12px;
    font-weight: 700;
}

.interests-bar__story4{
    justify-self: flex-end;
    font-size: 11px;
    font-weight: normal;
}
